building_witchen_mechanica_workshops

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CORE_CREATORY]
	[NAME:Core Creatory]
	[NAME_COLOR:7:0:1]
	[DIM:2:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_C]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	
	[BLOCK:1:1:1]
	[BLOCK:2:0:1]
	[BLOCK:3:1:1]

	[TILE:0:1:' ':'#']
	[TILE:0:2:'#':203]
	[TILE:0:3:193:' ']
	[COLOR:0:1:MAT:MAT]
	[COLOR:0:2:MAT:MAT]
	[COLOR:0:3:MAT:MAT]

	[TILE:1:1:191:218]
	[TILE:1:2:179:179]
	[TILE:1:3:217:192]
	[COLOR:1:1:MAT:MAT]
	[COLOR:1:2:MAT:MAT]
	[COLOR:1:3:MAT:MAT]

	[TILE:2:1:183:214]
	[TILE:2:2:186:186]
	[TILE:2:3:189:211]
	[COLOR:2:1:MAT:MAT]
	[COLOR:2:2:MAT:MAT]
	[COLOR:2:3:MAT:MAT]

	[TILE:3:1:220:220]
	[TILE:3:2:'+':15]
	[TILE:3:3:223:223]
	[COLOR:3:1:0:0:1:0:0:1]
	[COLOR:3:2:MAT:0:7:0]
	[COLOR:3:3:0:0:1:0:0:1]

[BUILDING_WORKSHOP:LUNIUM_BASIN]
	[NAME:Lunium Basin]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_L]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOWL:NONE:NONE]
		[CAN_USE_ARTIFACT] I don't think the game naturally makes artifact tools by itself
	
	[BLOCK:1:0]

	[TILE:0:1:'#']
	[COLOR:0:1:MAT]

	[TILE:1:1:'|']
	[COLOR:1:1:MAT]

	[TILE:2:1:'u']
	[COLOR:2:1:MAT]

	[TILE:3:1:230]
	[COLOR:3:1:MAT]
