building_witchen_mechanica_workshops

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CORE_CREATORY]
	[NAME:Core Creatory]
	[NAME_COLOR:7:0:1]
	[DIM:2:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_C]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	
	[BLOCK:1:1:1]
	[BLOCK:2:0:1]
	[BLOCK:3:1:1]

	[TILE:0:1:' ':'#']
	[TILE:0:2:'#':203]
	[TILE:0:3:193:' ']
	[COLOR:0:1:MAT:MAT]
	[COLOR:0:2:MAT:MAT]
	[COLOR:0:3:MAT:MAT]

	[TILE:1:1:191:218]
	[TILE:1:2:179:179]
	[TILE:1:3:217:192]
	[COLOR:1:1:MAT:MAT]
	[COLOR:1:2:MAT:MAT]
	[COLOR:1:3:MAT:MAT]

	[TILE:2:1:183:214]
	[TILE:2:2:186:186]
	[TILE:2:3:189:211]
	[COLOR:2:1:MAT:MAT]
	[COLOR:2:2:MAT:MAT]
	[COLOR:2:3:MAT:MAT]

	[TILE:3:1:220:220]
	[TILE:3:2:'+':15]
	[TILE:3:3:223:223]
	[COLOR:3:1:0:0:1:0:0:1]
	[COLOR:3:2:MAT:0:7:0]
	[COLOR:3:3:0:0:1:0:0:1]

[BUILDING_WORKSHOP:COMPONENT_CONSTRUCTORY]
	[NAME:Component Constructory]
	[NAME_COLOR:7:0:1]
	[DIM:4:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_C]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	
	[BLOCK:1:1:1:1:1]
	[BLOCK:2:1:0:0:1]
	[BLOCK:3:1:1:0:1]

	[TILE:0:1:47:45:45:92]
	[TILE:0:2:124:32:32:124]
	[TILE:0:3:92:45:176:47]
	[COLOR:0:1:MAT:MAT:MAT:MAT]
	[COLOR:0:2:MAT:0:0:1:0:0:1:MAT]
	[COLOR:0:3:MAT:MAT:6:0:0:MAT]

	[TILE:1:1:201:196:205:187]
	[TILE:1:2:179:43:32:186]
	[TILE:1:3:192:196:176:217]
	[COLOR:1:1:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:0:0:1:0:0:1:MAT]
	[COLOR:1:3:MAT:MAT:0:6:0:MAT]

	[TILE:2:1:201:205:205:187]
	[TILE:2:2:186:43:43:186]
	[TILE:2:3:200:205:178:188]
	[COLOR:2:1:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:0:0:1:0:0:1:MAT]
	[COLOR:2:3:MAT:MAT:6:0:1:MAT]

	[TILE:3:1:201:209:205:187]
	[TILE:3:2:186:45:43:186]
	[TILE:3:3:200:207:32:188]
	[COLOR:3:1:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:0:7:1:0:0:1:MAT]
	[COLOR:3:3:MAT:MAT:0:0:0:MAT]

[BUILDING_WORKSHOP:AMMO_MAKERY]
	[NAME:Projectile Makery]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_ALT_P]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:1:1]

	[TILE:0:1:'-':' ':176]
	[TILE:0:2:176:' ':176]
	[TILE:0:3:' ':176:176]
	[COLOR:0:1:0:0:1:0:0:1:MAT]
	[COLOR:0:2:MAT:0:0:0:MAT]
	[COLOR:0:3:0:0:0:MAT:MAT]

	[TILE:1:1:177:' ':' ']
	[TILE:1:2:'#':177:177]
	[TILE:1:3:177:177:' ']
	[COLOR:1:1:MAT:0:0:0:0:0:1]
	[COLOR:1:2:0:0:0:MAT:MAT]
	[COLOR:1:3:MAT:MAT:0:0:0]

	[TILE:2:1:' ':178:' ']
	[TILE:2:2:186:' ':178]
	[TILE:2:3:178:178:178]
	[COLOR:2:1:0:0:0:MAT:0:0:0]
	[COLOR:2:2:0:0:1:0:0:0:MAT]
	[COLOR:2:3:MAT:MAT:MAT]

	[TILE:3:1:179:220:','] Glider shape (Conway's Game of Life)
	[TILE:3:2:186:'+':221]
	[TILE:3:3:223:223:221]
	[COLOR:3:1:0:0:1:MAT:0:0:1]
	[COLOR:3:2:7:0:0:7:0:1:MAT]
	[COLOR:3:3:MAT:MAT:MAT]

[BUILDING_WORKSHOP:LUNIUM_BASIN]
	[NAME:Lunium Basin]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_L]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOWL:NONE:NONE]
		[CAN_USE_ARTIFACT] I don't think the game naturally makes artifact tools by itself
	
	[BLOCK:1:0]

	[TILE:0:1:'#']
	[COLOR:0:1:MAT]

	[TILE:1:1:'|']
	[COLOR:1:1:MAT]

	[TILE:2:1:'u']
	[COLOR:2:1:MAT]

	[TILE:3:1:230]
	[COLOR:3:1:MAT]

[BUILDING_WORKSHOP:AUTOMATON_SUMMONARY] Powered
	[NAME:Automaton Summonary]
	[NAME_COLOR:7:0:1]
	[DIM:5:2]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_A]

	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_AUTOMATON_ACCUMULATION_AXIS:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[FIRE_BUILD_SAFE]

	[BLOCK:1:1:1:0:1:1]
	[BLOCK:2:1:0:0:0:1]

	[TILE:0:1:32:93:179:91:191]
	[TILE:0:2:92:219:219:219:0]
	[COLOR:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]

	[TILE:1:1:218:93:186:91:191]
	[TILE:1:2:93:219:250:219:91]
	[COLOR:1:1:0:0:1:7:0:0:0:0:1:7:0:0:0:0:1]
	[COLOR:1:2:MAT:0:0:0:MAT:0:0:0:MAT]

	[TILE:2:1:93:95:186:95:91]
	[TILE:2:2:176:250:45:250:176]
	[COLOR:2:1:7:0:0:MAT:7:0:0:MAT:7:0:0]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT]

	[TILE:3:1:213:196:186:196:184]
	[TILE:3:2:177:45:43:45:177]
	[COLOR:3:1:0:7:0:4:0:0:7:0:1:4:0:0:0:7:0]
	[COLOR:3:2:MAT:MAT:MAT:MAT:MAT]
