building_witchen_mechanica_machines

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WITCH_HOPPER]
	[NAME:Web Hopper]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_H]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:THREAD:NONE:NONE:NONE]
		[ANY_SILK_MATERIAL]

	[BLOCK:1:0]

	[TILE:0:1:"_"]
	[COLOR:0:1:MAT]

	[TILE:1:1:25]
	[COLOR:1:1:MAT]

	[TILE:2:1:24]
	[COLOR:2:1:MAT]

	[TILE:3:1:18]
	[COLOR:3:1:MAT]
