building_witchen_mechanica_machines

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WITCH_HOPPER]
	[NAME:Web Hopper]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_H]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:THREAD:NONE:NONE:NONE]
		[ANY_SILK_MATERIAL]

	[BLOCK:1:0]

	[TILE:0:1:"_"]
	[COLOR:0:1:MAT]

	[TILE:1:1:25]
	[COLOR:1:1:MAT]

	[TILE:2:1:24]
	[COLOR:2:1:MAT]

	[TILE:3:1:18]
	[COLOR:3:1:MAT]

[BUILDING_WORKSHOP:WITCH_TURRET]
	[NAME:Hexed Turret]
	[NAME_COLOR:4:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_T]

	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_WITCH_TURRET_RECEIVER:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
	[BUILD_ITEM:5:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_WITCH_TURRET_BARREL:NONE:NONE]

	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:0:0:0:0]

	[TILE:0:1:' ':30:223:' ':' ']
	[TILE:0:2:' ':' ':'#':'\':26]
	[TILE:0:3:' ':' ':' ':' ':' ']
	[TILE:0:4:27:'\':'-':'/':' ']
	[TILE:0:5:' ':' ':250:31:' ']
	[COLOR:0:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:0:2:MAT:0:0:1:0:0:1:0:0:1:MAT]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:MAT:0:0:1:6:0:0:0:0:1:MAT]
	[COLOR:0:5:0:0:0:MAT:0:0:1:MAT:0:0:0]

	[TILE:1:1:' ':30:220:24:' ']
	[TILE:1:2:' ':218:' ':191:16]
	[TILE:1:3:' ':'-':'#':'=':' ']
	[TILE:1:4:17:192:'+':'/':' ']
	[TILE:1:5:' ':25:249:31:' ']
	[COLOR:1:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:2:MAT:4:0:0:0:0:0:4:0:0:MAT]
	[COLOR:1:3:0:0:0:6:0:0:7:0:0:0:0:1:0:0:0]
	[COLOR:1:4:MAT:4:0:0:6:0:0:0:0:1:MAT]
	[COLOR:1:5:0:0:0:MAT:0:0:1:MAT:0:0:0]

	[TILE:2:1:' ':30:22:30:' ']
	[TILE:2:2:27:218:205:191:16]
	[TILE:2:3:' ':186:'O':186:' ']
	[TILE:2:4:17:192:205:217:26]
	[TILE:2:5:' ':31:'*':31:' ']
	[COLOR:2:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:2:MAT:4:0:1:0:3:0:4:0:1:MAT]
	[COLOR:2:3:0:0:0:0:3:0:7:0:1:0:3:0:0:0:0]
	[COLOR:2:4:MAT:4:0:1:0:3:0:4:0:1:MAT]
	[COLOR:2:5:0:0:0:MAT:7:0:0:MAT:0:0:0]

	[TILE:3:1:' ':30:'_':30:' ']
	[TILE:3:2:17:218:205:191:16]
	[TILE:3:3:' ':186:19:186:' ']
	[TILE:3:4:17:192:205:217:16]
	[TILE:3:5:' ':31:15:31:' ']
	[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:3:2:MAT:4:0:1:3:3:1:4:0:1:MAT]
	[COLOR:3:3:0:0:0:3:3:1:5:0:1:3:3:1:0:0:0]
	[COLOR:3:4:MAT:4:0:1:3:3:1:4:0:1:MAT]
	[COLOR:3:5:0:0:0:MAT:7:0:0:MAT:0:0:0]
