building_witchen_mechanica_machines

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WITCH_HOPPER]
	[NAME:Web Hopper]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_H]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:THREAD:NONE:NONE:NONE]
		[ANY_SILK_MATERIAL]

	[BLOCK:1:0]

	[TILE:0:1:'_']
	[COLOR:0:1:MAT]

	[TILE:1:1:25]
	[COLOR:1:1:MAT]

	[TILE:2:1:24]
	[COLOR:2:1:MAT]

	[TILE:3:1:18]
	[COLOR:3:1:MAT]

[BUILDING_WORKSHOP:WITCH_TURRET]
	[NAME:Hex Turret]
	[NAME_COLOR:4:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_T]

	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_WITCH_TURRET_RECEIVER:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
	[BUILD_ITEM:5:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_WITCH_TURRET_BARREL:NONE:NONE]

	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:0:0:0:0]

	[TILE:0:1:' ':30:223:' ':' ']
	[TILE:0:2:' ':' ':'#':'\':26]
	[TILE:0:3:' ':' ':' ':' ':' ']
	[TILE:0:4:27:'\':'-':'/':' ']
	[TILE:0:5:' ':' ':250:31:' ']
	[COLOR:0:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:0:2:MAT:0:0:1:0:0:1:0:0:1:MAT]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:MAT:0:0:1:6:0:0:0:0:1:MAT]
	[COLOR:0:5:0:0:0:MAT:0:0:1:MAT:0:0:0]

	[TILE:1:1:' ':30:220:24:' ']
	[TILE:1:2:' ':218:' ':191:16]
	[TILE:1:3:' ':'-':'#':'=':' ']
	[TILE:1:4:17:192:'+':'/':' ']
	[TILE:1:5:' ':25:249:31:' ']
	[COLOR:1:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:2:MAT:4:0:0:0:0:0:4:0:0:MAT]
	[COLOR:1:3:0:0:0:6:0:0:7:0:0:0:0:1:0:0:0]
	[COLOR:1:4:MAT:4:0:0:6:0:0:0:0:1:MAT]
	[COLOR:1:5:0:0:0:MAT:0:0:1:MAT:0:0:0]

	[TILE:2:1:' ':30:22:30:' ']
	[TILE:2:2:27:218:205:191:16]
	[TILE:2:3:' ':186:'O':186:' ']
	[TILE:2:4:17:192:205:217:26]
	[TILE:2:5:' ':31:'*':31:' ']
	[COLOR:2:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:2:MAT:4:0:1:0:3:0:4:0:1:MAT]
	[COLOR:2:3:0:0:0:0:3:0:7:0:1:0:3:0:0:0:0]
	[COLOR:2:4:MAT:4:0:1:0:3:0:4:0:1:MAT]
	[COLOR:2:5:0:0:0:MAT:7:0:0:MAT:0:0:0]

	[TILE:3:1:' ':30:'_':30:' ']
	[TILE:3:2:17:218:205:191:16]
	[TILE:3:3:' ':186:19:186:' ']
	[TILE:3:4:17:192:205:217:16]
	[TILE:3:5:' ':31:15:31:' ']
	[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:3:2:MAT:4:0:1:3:3:1:4:0:1:MAT]
	[COLOR:3:3:0:0:0:3:3:1:5:0:1:3:3:1:0:0:0]
	[COLOR:3:4:MAT:4:0:1:3:3:1:4:0:1:MAT]
	[COLOR:3:5:0:0:0:MAT:7:0:0:MAT:0:0:0]

[BUILDING_WORKSHOP:AUTOMATON_PYLON_BASE]
	[NAME:Sorcerous Pylon Base]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:5]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_P]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_MECHANICORE:NONE:NONE]
	[BUILD_ITEM:5:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:2:CHAIN:NONE:NONE:NONE]
		[REACTION_CLASS:CHROMATIC_FIBRE]

	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:1:1:1:1]
	[BLOCK:5:1:1:0:1:1]

	[TILE:0:1:201:196:' ':196:187]
	[TILE:0:2:179:' ':' ':' ':179]
	[TILE:0:3:' ':' ':' ':' ':' ']
	[TILE:0:4:179:' ':' ':' ':179]
	[TILE:0:5:200:196:' ':196:188]
	[COLOR:0:1:MAT:MAT:0:7:0:MAT:MAT]
	[COLOR:0:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:0:3:0:7:0:0:0:0:7:0:1:0:0:0:0:7:0]
	[COLOR:0:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:0:5:MAT:MAT:0:7:0:MAT:MAT]

	[TILE:1:1:201:205:' ':196:187]
	[TILE:1:2:179:' ':' ':' ':186]
	[TILE:1:3:' ':' ':' ':' ':' ']
	[TILE:1:4:186:' ':' ':' ':179]
	[TILE:1:5:200:196:240:205:188]
	[COLOR:1:1:MAT:MAT:0:7:0:MAT:MAT]
	[COLOR:1:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:3:0:7:0:0:0:0:7:0:1:0:0:0:0:7:0]
	[COLOR:1:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:1:5:MAT:MAT:0:7:0:MAT:MAT]

	[TILE:2:1:201:205:254:205:187]
	[TILE:2:2:186:218:196:191:186]
	[TILE:2:3:254:179:219:179:254]
	[TILE:2:4:186:192:196:217:186]
	[TILE:2:5:200:205:240:205:188]
	[COLOR:2:1:MAT:MAT:0:7:0:MAT:MAT]
	[COLOR:2:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:3:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0]
	[COLOR:2:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:2:5:MAT:MAT:3:7:0:MAT:MAT]

	[TILE:3:1:201:209:202:209:187]
	[TILE:3:2:199:218:196:191:182]
	[TILE:3:3:185:179:'O':179:204]
	[TILE:3:4:199:192:196:217:182]
	[TILE:3:5:200:207:240:207:188]
	[COLOR:3:1:MAT:MAT:0:7:0:MAT:MAT]
	[COLOR:3:2:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:3:0:7:0:0:0:0:7:0:1:0:0:0:0:7:0]
	[COLOR:3:4:MAT:0:0:0:0:0:0:0:0:0:MAT]
	[COLOR:3:5:MAT:MAT:3:7:1:MAT:MAT]

[BUILDING_WORKSHOP:AUTOMATON_PYLON_TOP]
	[NAME:Sorcerous Pylon Top]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_CTRL_P]

	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_SORCEROUS_SPARKING_SPIRE:NONE:NONE]

	[BLOCK:1:0]

	[TILE:0:1:'_']
	[COLOR:0:1:MAT]
	
	[TILE:1:1:'\']
	[COLOR:1:1:MAT]

	[TILE:2:1:'/']
	[COLOR:2:1:MAT]

	[TILE:3:1:179]
	[COLOR:3:1:MAT]
